body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.common-headder {
  color: #666;
  font-size: 20px;
  text-align: left;
  text-indent: 40px;
  margin: 15px 0;
  font-weight: 600;
}
